apiVersion: v1
kind: Service
metadata:
  name: kafka-manager-svc
	namespace: messaging
  labels:
    service: kafka-manager-svc
spec:
  selector:
    app: kafka-manager
		component: messaging
  ports:
  - name: web
    port: 9000
    targetPort: 9000
